# generalized-suffix-tree

./: README.md  pom.xml
docs/: implementation.md
src/benchmark-test/java/net/mezzdev/suffixtree/: JMHJeiLikeIndexBenchmarkCorpusTest.java
src/benchmark/java/net/mezzdev/suffixtree/: JMHJeiLikeIndexBenchmark.java  JMHMemoryBenchmark.java
src/main/java/net/mezzdev/suffixtree/: GeneralizedSuffixTree.java  Node.java  RootNode.java  SubString.java
src/test/java/net/mezzdev/suffixtree/: NodeTest.java  SubStringTest.java  SuffixTreeTest.java  Utils.java  UtilsTest.java
